# hazelcast-jet-ansible-tests

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
async-transform-test/: pom.xml
event-journal-test/: pom.xml
event-journal-test/src/main/java/com/hazelcast/jet/tests/eventjournal/: EventJournalConsumer.java  EventJournalTest.java  EventJournalTradeProducer.java
event-journal-test/src/main/java/tests/eventjournal/: EventJournalConsumer.java  EventJournalTradeProducer.java
event-journal-test/src/main/resources/: hazelcast-client.xml  log4j.properties
event-journal-test/src/test/java/com/hazelcast/jet/tests/eventjournal/: EventJournalTest.java
event-journal-test/src/test/java/jet/com/hazelcast/tests/eventjournal/: EventJournalTest.java
generic-map-store-test/: pom.xml
generic-map-store-test/src/main/java/com/hazelcast/jet/tests/mapstore/: GenericMapStoreTest.java
grpc-test/: pom.xml
grpc-test/src/main/java/com/hazelcast/jet/tests/grpc/: GreeterService.java  GrpcTest.java
grpc-test/src/main/proto/: greeter.proto
hdfs-test/: pom.xml
hdfs-test/src/main/java/com/hazelcast/jet/tests/hdfs/: HdfsWordCountTest.java  WordGenerator.java
hdfs-test/src/main/java/hdfs/tests/: MetaSupplier.java  WordGenerator.java
hdfs-test/src/main/java/tests/hdfs/: WordGenerator.java
hdfs-test/src/test/java/com/hazelcast/jet/tests/hdfs/: HdfsWordCountTest.java
jar-submission-module/: pom.xml
jar-submission-module/jar-submission-job/: pom.xml
jar-submission-module/jar-submission-job/src/main/java/com/hazelcast/jet/tests/jarsubmission/exception/: ExceptedJarSubmissionException.java
jar-submission-module/jar-submission-job/src/main/java/com/hazelcast/jet/tests/jarsubmission/person/: Person.java
jar-submission-module/jar-submission-job/src/main/java/com/hazelcast/jet/tests/jarsubmission/pipeline/: AnotherPerson.java  Main.java
jar-submission-module/jar-submission-test/: pom.xml
jar-submission-module/jar-submission-test/src/main/java/com/hazelcast/jet/tests/jarsubmission/: JarSubmissionTest.java
jar-submission-test/jar-submission-job/: how-to-create-jar-for-jar-submission.txt  pom.xml
jar-submission-test/jar-submission-job/src/main/java/com/hazelcast/jet/tests/jarsubmission/person/: Person.java
jar-submission-test/jar-submission-job/src/main/java/com/hazelcast/jet/tests/jarsubmission/pipeline/: AnotherPerson.java  Main.java
jdbc-test/: pom.xml
jdbc-test/src/main/java/com/hazelcast/jet/tests/jdbc/: JdbcTest.java
jdbc-test/src/test/java/com/hazelcast/jet/tests/jdbc/: JdbcTest.java
job-level-serializers-test/: pom.xml
job-level-serializers-test/src/main/java/com/hazelcast/jet/tests/joblevelserializers/: IntValue.java  IntValueSerializer.java  JobLevelSerializersTest.java
kafka-long-running-session-window-test/: pom.xml
kafka-long-running-session-window-test/src/main/java/test/kafka/: HashJoinP.java  Trade.java  TradeDeserializer.java  TradeProducer.java  TradeSerializer.java
kafka-long-running-session-window-test/src/main/java/tests/kafka/: HashJoinP.java  Trade.java  TradeDeserializer.java  TradeProducer.java  TradeSerializer.java  VerificationProcessor.java  VerificationSink.java
kafka-long-running-session-window-test/src/test/java/com/hazelcast/jet/tests/kafka/: LongRunningKafkaSessionWindowTest.java
kafka-test/: dependency-reduced-pom.xml  pom.xml
kafka-test/src/main/java/test/kafka/: OutputParser.java  TradeDeserializer.java  TradeProducer.java  TradeSerializer.java
kafka-test/src/main/java/tests/kafka/: Trade.java  TradeDeserializer.java  TradeProducer.java
kafka-test/src/test/java/com/hazelcast/jet/tests/kafka/: KafkaTest.java
remote-controller-client/: pom.xml
remote-controller-client/src/main/java/com/hazelcast/jet/tests/remote/: RemoteControllerClient.java
s3-test/: pom.xml
s3-test/src/main/java/com/hazelcast/jet/test/s3/: S3WordCountTest.java  WordGenerator.java
s3-test/src/main/java/com/hazelcast/jet/tests/s3/: S3WordCountTest.java  WordGenerator.java
snapshot-jms-source-test/: pom.xml
snapshot-jms-source-test/src/main/java/com/hazelcast/jet/tests/snapshot/jmssource/: JmsSourceTest.java  VerificationProcessor.java
soak-tests-common-sql/: pom.xml
soak-tests-common-sql/src/main/java/com/hazelcast/jet/tests/common/sql/: DataIngestionTask.java  ItemProducer.java  SqlResultProcessor.java  SqlRowProcessor.java  SqlStreamToStreamJoinSoakTest.java  TestRecordProducer.java
sql-join-test/: pom.xml
sql-join-test/src/main/java/com/hazelcast/jet/tests/sql/common/: BaseExecutor.java  JoinByKeyExecutor.java  JoinByNonKeyExecutor.java  NonEqualJoinExecutor.java
sql-join-test/src/main/java/com/hazelcast/jet/tests/sql/pojo/: Key.java  Pojo.java
sql-join-test/src/main/java/com/hazelcast/jet/tests/sql/tests/: SqlJoinTest.java
sql-map-json-test/: pom.xml
sql-map-json-test/src/main/java/com/hazelcast/jet/sql/tests/json/: AbstractJsonInputMapTest.java  AbstractJsonMapTest.java  AbstractJsonOutputMapTest.java  AbstractJsonQueryMapTest.java  AbstractJsonValueMapTest.java  JsonExtractor.java  JsonSorter.java  SqlJsonQueryDirectNodeTest.java  SqlJsonQueryExpressionTest.java  SqlJsonQueryNodeArrayTest.java  SqlJsonQueryRecursiveChildTest.java  SqlJsonQueryWildcardTest.java  SqlJsonValueStringTest.java  StartTest.java
sql-map-json-test/src/main/java/com/hazelcast/jet/sql/tests/json/array/: SqlJsonArrayAggTest.java  SqlJsonArrayTest.java
sql-map-json-test/src/main/java/com/hazelcast/jet/sql/tests/json/object/: SqlJsonObjectAggTest.java  SqlJsonObjectTest.java
sql-map-json-test/src/main/java/com/hazelcast/jet/sql/tests/json/query/: SqlJsonQueryDirectNodeTest.java  SqlJsonQueryExpressionTest.java  SqlJsonQueryNodeArrayTest.java  SqlJsonQueryRecursiveChildTest.java  SqlJsonQueryWildcardTest.java
sql-map-json-test/src/main/java/com/hazelcast/jet/sql/tests/json/value/: SqlJsonValueStringTest.java
subset-routing-test/: pom.xml
subset-routing-test-standalone-client/: pom.xml
subset-routing-test/src/main/java/com/hazelcast/jet/tests/client/subset/routing/: SubsetRoutingTest.java
(+239 files in other folders)
