<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hazelcast-jet-ansible-tests</artifactId>
        <groupId>com.hazelcast.jet.tests</groupId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>jar-submission-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jar-submission-job</module>
        <module>jar-submission-test</module>
    </modules>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

</project>
